stages:
  - run
  - .post

update:
  stage: run
  tags:
    - home-server
  script:
    - chmod +x ./app/update/updateimage.sh
    - go run ./app/update/updateimage.go
  only:
    changes:
      - app/update/*
    variables:
      - $DoUpdate == "1"


push:
  stage: run
  tags:
    - home-server
  script:
    - chmod +x ./app/push/pushimage.sh
    - go run ./app/push/pushimage.go
  only:
    changes:
      - app/push/*
    variables:
      - $DoPush == "1"

clean:
  stage: .post
  tags:
    - home-server
  script:
    - docker system prune -a -f